<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/sass/main.css" />
    <!-- font  awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <title>SA</title>
</head>

<body>
    <!-- start header -->

    <header class="header">
        <div class="container">
            <div class="desktop-menu">
                <div class="desktop-menu__logo">
                    <a href="./index.html">
                        <img src="./assets/images/header-logo.svg" alt="header-logo" />
                    </a>
                </div>
                <nav class="desktop-menu__container">
                    <ul class="desktop-menu__list">
                        <li class="desktop-menu__list-item">
                            <a href="./projects.html">Layihələrim</a>
                        </li>
                        <li class="desktop-menu__list-item">
                            <a href="./books.html">Kitablar</a>
                        </li>
                        <li class="desktop-menu__list-item">
                            <a href="./interviews.html">Müsahibələrim</a>
                        </li>
                        <li class="desktop-menu__list-item">
                            <span class="desktop-dropdown-container">Haqqımda <i class="fa fa-angle-down"></i
                ></span>
                            <ul class="desktop-dropdown">
                                <li><a href="./about.html">Özüm haqqımda</a></li>
                                <li>
                                    <a href="./appealToReaders.html">Oxuculara müraciətim</a>
                                </li>
                                <li>
                                    <a href="./certficates.html">Uğurlar & Sertifikatlar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="desktop-menu__list-item">
                            <a href="./videos.html">Videolar</a>
                        </li>
                        <li class="desktop-menu__list-item">
                            <a href="./blogs.html">Bloq</a>
                        </li>
                        <li class="desktop-menu__list-item">
                            <a href="./contact.html">Əlaqə</a>
                        </li>
                    </ul>
                </nav>
                <div class="desktop-menu__search">
                    <form action="">
                        <div class="desktop-menu__search-container">
                            <a href="">
                                <img src="./assets/images/icons/red-search-icon.png" alt="search-icon" />
                            </a>
                            <input type="search" name="header-search" id="header-search" placeholder="Axtar" />
                        </div>
                    </form>
                </div>
                <div class="lang-menu">
                    <span class="selected-lang"><span>AZ</span> <i class="fa fa-angle-down"></i
            ></span>
            <ul class="lang-menu__list">
              <li class="lang-menu__list-item">AZ</li>
              <li class="lang-menu__list-item">EN</li>
              <li class="lang-menu__list-item">RU</li>
            </ul>
          </div>
        </div>

        <!-- mobile menu -->
        <div class="mobile-menu">
          <div class="mobile-menu__header">
            <div class="mobile-menu__bar-icon">
              <img src="./assets/images/icons/bar-icon.png" alt="" />
            </div>
            <div class="mobile-menu__logo">
              <a href="./index.html">
                <img src="./assets/images/header-logo.svg" alt="" />
              </a>
            </div>
            <div class="mobile-menu__search">
              <form action="">
                <div class="mobile-menu__search-container">
                  <img
                    src="./assets/images//icons/blue-search-icon.png"
                    alt=""
                  />
                  <div>
                    <input
                      type="search"
                      name="header-search"
                      id="header-search"
                      placeholder="Axtar"
                    />
                    <a href="">
                      <img
                        src="./assets/images/icons/blue-search-icon.png"
                        alt="search-icon"
                      />
                    </a>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mobile-menu__container">
            <div class="close-button">
              <img src="./assets/images/icons/close-menu-icon.png" alt="" />
            </div>
            <div class="lang-menu--mobile">
              <ul class="lang-menu__list">
                <li class="lang-menu__list-item selected-lang">AZ</li>
                <li class="lang-menu__list-item">EN</li>
                <li class="lang-menu__list-item">RU</li>
              </ul>
            </div>
            <nav>
              <ul class="mobile-menu__list">
                <li class="mobile-menu__list-item">
                  <a href="./projects.html">Layihələrim</a>
                </li>
                <li class="mobile-menu__list-item">
                  <a href="./books.html">Kitablar</a>
                </li>
                <li class="mobile-menu__list-item">
                  <a href="./interviews.html">Müsahibələrim</a>
                </li>
                <li class="mobile-menu__list-item">
                  <a href="./videos.html">Videolar</a>
                </li>
                <li class="mobile-menu__list-item mobile-dropdown-container">
                  <span>Haqqımda <i class="fa fa-angle-down"></i></span>
                    <ul class="mobile-dropdown">
                        <li class="mobile-menu__list-item">
                            <a href="./about.html">Özüm haqqımda</a>
                        </li>
                        <li class="mobile-menu__list-item">
                            <a href="./appealToReaders.html">Oxuculara müraciətim</a>
                        </li>
                        <li class="mobile-menu__list-item">
                            <a href="./certficates.html">Uğurlar & Sertifikatlar</a>
                        </li>
                    </ul>
                    </li>
                    <li class="mobile-menu__list-item">
                        <a href="./blogs.html">Bloq</a>
                    </li>
                    <li class="mobile-menu__list-item">
                        <a href="./contact.html">Əlaqə</a>
                    </li>
                    </ul>
                    </nav>
                    <div class="social-icons">
                        <div>
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--page header start -->
    <section class="page-header">
        <div class="container">
            <div class="page-header__content">
                <h1>Oxuculara müraciətim</h1>
                <div class="page-header__links">
                    <a href="./index.html">Əsas səhifə</a>
                    <a href="./aboutUs.html">Haqqımda</a>
                    <a href="./appealToReaders.html">Oxuculara müraciətim</a>
                </div>
            </div>
        </div>
    </section>

    <!-- appealToReaders section -->
    <section class="appealToReaders-page">
        <div class="container">
            <div class="row appealToReaders-page__container">
                <div class="col-xl-5 col-lg-5 col-md-5 col-12">
                    <div class="section-image">
                        <img src="./assets/images/applyToReaders-img.png" alt="" />
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 col-12">
                    <div class="section-content">
                        <p class="bold-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <p>
                            Nisl rhoncus mattis rhoncus urna neque viverra justo nec ultrices. At auctor urna nunc id cursus metus aliquam. Fringilla urna porttitor rhoncus dolor purus non. In nibh mauris cursus mattis molestie a iaculis at. Odio aenean sed adipiscing diam.
                        </p>
                        <p>
                            Semper viverra nam libero justo laoreet sit. Velit egestas dui id ornare arcu. Diam sollicitudin tempor id eu nisl nunc mi. Feugiat pretium nibh ipsum consequat nisl vel pretium.
                        </p>
                        <p>
                            Scelerisque in dictum non consectetur. Lectus sit amet est placerat in egestas erat imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl rhoncus mattis rhoncus urna
                            neque viverra justo nec ultrices.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <footer>
        <div class="footer-content">
            <div>Bütün hüquqlar qorunur © 2021</div>
            <div class="footer-logo">
                <img src="./assets/images/footer-logo.svg" alt="" />
            </div>
            <div class="designed-by">Bu bir <a href="">Marcom</a> məhsuludur.</div>
        </div>
    </footer>

    <script src="./assets/plugins/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>